-- Initial ordered-containers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ordered-containers
version:             0.1.1
synopsis:            Set- and Map-like types that remember the order elements were inserted
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/dmwit/ordered-containers

library
  exposed-modules:     Data.Map.Ordered, Data.Set.Ordered
  other-modules:       Data.Map.Util
  -- other-extensions:    
  build-depends:       base >=4 && <5, containers >=0.1 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell98
  ghc-options:         -fno-warn-tabs

test-suite ordered-containers-spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       spec
  main-is:              Spec.hs
  build-depends:
      base >= 4 && < 5
    , hspec
    , ordered-containers
